<style>
  @import url("https://rsms.me/inter/inter.css");
html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: radial-gradient(#F97794, #623AA2);
}

#app {
  font-family: "Inter", sans-serif;
  display: flex;
  justify-content: center;
  margin: 0px 0 30px 0;
}

.comments {
  width: 500px;
  max-width: 80%;
  min-width: 300px;
  background: #fff;
  padding: 20px 30px;
  border-radius: 0px 0px 10px 10px;
}
.comments h2 {
  font-size: 2.3em;
  margin-bottom: 0;
}

.comments-form {
  border-bottom: 1px solid #ccc;
}
.comments-form ul {
  list-style: none;
  margin-left: -40px;
}
.comments-form ul li {
  margin-bottom: 15px;
}
.comments-form ul li input[type=submit] {
  border: 0;
  border-radius: 30px;
  padding: 7px 16px;
  background: #448ef6;
  color: #fff;
  font-family: "Rubik", sans-serif;
  font-weight: bold;
  font-size: 1em;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.comments-form ul li input[type=text], .comments-form ul li textarea {
  padding: 10px;
  border: 0;
  border-radius: 10px;
  background: #f7f7f7;
}
.comments-form ul li input[type=text]::-moz-placeholder, .comments-form ul li textarea::-moz-placeholder {
  font-family: "Rubik", sans-serif;
}
.comments-form ul li input[type=text]:-ms-input-placeholder, .comments-form ul li textarea:-ms-input-placeholder {
  font-family: "Rubik", sans-serif;
}
.comments-form ul li input[type=text]::placeholder, .comments-form ul li textarea::placeholder {
  font-family: "Rubik", sans-serif;
}
.comments-form ul li input[type=text]:focus, .comments-form ul li textarea:focus {
  background: #fff;
}
.comments-form ul li textarea {
  width: 80%;
  height: 80px;
  resize: none;
}

.comments-list {
  margin-top: 20px;
}

.comment {
  position: relative;
  padding: 10px 20px;
  background: #efefef;
  border-radius: 10px;
  margin-bottom: 15px;
}
.comment .timestamp {
  color: #777;
  position: absolute;
  right: 20px;
  top: 10px;
}
.comment h4, .comment p {
  margin: 10px;
}

footer {
  float: left;
  color: #777;
  font-size: 0.8em;
  margin-top: 15px;
}
</style>

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Design-1 | Komen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

<!-- ::::::::::::::Favicon icon::::::::::::::-->
<link rel="shortcut icon" href="https://i.ibb.co/0J29qGd/Logo-Maker-24092021-153706.jpg" type="image/png">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="app"></div>
<!-- partial -->
  <script src='https://www.gstatic.com/firebasejs/5.9.0/firebase.js'></script>
<script src='https://unpkg.com/react@16/umd/react.production.min.js'></script>
<script src='https://unpkg.com/react-dom@16/umd/react-dom.production.min.js'></script><script  src="./script.js"></script>

</body>
</html>


<script>
  function _defineProperty(obj, key, value) {if (key in obj) {Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true });} else {obj[key] = value;}return obj;}const config = {
  apiKey: "AIzaSyBWLZ6D4RjdnwLxiSrQbIbJJ3VqbsDbth0",
  authDomain: "blog-andre-c7dec.firebaseapp.com",
  databaseURL: "https://blog-andre-c7dec-default-rtdb.firebaseio.com",
  projectId: "blog-andre-c7dec",
  storageBucket: "blog-andre-c7dec.appspot.com",
  messagingSenderId: "145107204999",
  appId: "1:145107204999:web:59c1a4e4c4438c39b2b122",
  measurementId: "G-6KG5DR3SWH" };

firebase.initializeApp(config);

const App = () => /*#__PURE__*/
React.createElement("div", { className: "comments" }, /*#__PURE__*/
React.createElement("h2", null, "Comments"), /*#__PURE__*/
React.createElement(CommentForm, null), /*#__PURE__*/
React.createElement(CommentList, null), /*#__PURE__*/
React.createElement("footer", null, "\xA9 2021 By Andrep13",
" ", /*#__PURE__*/
React.createElement("a", { target: "blank", href: "https://andrep13.github.io" }, "here"),

" ", "\u2022",
" ", /*#__PURE__*/
React.createElement("a", { target: "blank", href: "" }, ""),

" ", "",
" ", /*#__PURE__*/
React.createElement("a", { target: "blank", }, "Andrep13")));






class CommentForm extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      username: "",
      comment: "" };

    this.handleSubmit = this.handleSubmit.bind(this);
    this.handleChange = this.handleChange.bind(this);
  }

  formatTime() {
    const options = {
      month: "2-digit",
      day: "2-digit",
      year: "2-digit",
      hour: "2-digit",
      minute: "2-digit" };

    let now = new Date().toLocaleString("en-US", options);
    return now;
  }

  escapeHTML(html) {
    // [1]
    const div = document.createElement("div");
    div.textContent = html;
    return div.innerHTML;
  }

  handleSubmit(e) {
    e.preventDefault();
    const user = {
      username: this.escapeHTML(this.state.username),
      comment: this.escapeHTML(this.state.comment),
      time: this.formatTime() };


    const db = firebase.database().ref("Design-1");
    db.push(user);

    this.setState({
      username: "",
      comment: "" });

  }

  handleChange(e) {
    this.setState({
      [e.target.name]: e.target.value });

  }

  render() {
    return /*#__PURE__*/(
      React.createElement("div", { className: "comments-form" }, /*#__PURE__*/
      React.createElement("form", { onSubmit: this.handleSubmit }, /*#__PURE__*/
      React.createElement("ul", null, /*#__PURE__*/
      React.createElement("li", null, /*#__PURE__*/
      React.createElement("input", {
        name: "username",
        type: "text",
        placeholder: "Nama",
        value: this.state.username,
        onChange: this.handleChange,
        required: true })), /*#__PURE__*/


      React.createElement("li", null, /*#__PURE__*/
      React.createElement("textarea", {
        name: "comment",
        placeholder: "Komen",
        value: this.state.comment,
        onChange: this.handleChange,
        required: true })), /*#__PURE__*/


      React.createElement("li", null, /*#__PURE__*/
      React.createElement("input", { type: "submit", value: "Kirim" }))))));





  }}


class CommentList extends React.Component {constructor(...args) {super(...args);_defineProperty(this, "state",
    { comments: [] });}
  componentWillMount() {// [2]
    const db = firebase.database().ref("comments");
    const MAX_COUNT = 9;
    db.on("value", snapshot => {
      if (snapshot.numChildren() > MAX_COUNT) {
        let childCount = 0;
        let updates = {};
        snapshot.forEach(child => {
          if (++childCount < snapshot.numChildren() - MAX_COUNT) {
            updates[child.key] = null;
          }
        });
        db.update(updates);
      }
    });
  }
  componentDidMount() {
    const db = firebase.database().ref("Design-1");

    db.on("value", snapshot => {
      const comments = snapshot.val();
      const arr = [];
      for (const comment in comments) {
        arr.push({
          username: comments[comment].username,
          comment: comments[comment].comment,
          time: comments[comment].time });

      }

      this.setState({
        comments: arr.reverse() });

    });
  }
  render() {
    return /*#__PURE__*/(
      React.createElement("div", { className: "comments-list" },
      this.state.comments.map((comment) => /*#__PURE__*/
      React.createElement(Comment, {
        username: comment.username,
        comment: comment.comment,
        time: comment.time }))));




  }}


const Comment = ({ username, comment, time }) => /*#__PURE__*/
React.createElement("div", { className: "comment" }, /*#__PURE__*/
React.createElement("h4", null, username, " "), /*#__PURE__*/
React.createElement("p", { className: "timestamp" }, time), /*#__PURE__*/
React.createElement("p", null, comment));



const mountNode = document.getElementById("app");
ReactDOM.render( /*#__PURE__*/React.createElement(App, null), mountNode);

/*
[1] Thank you to Andreas Borgen for this bit:
    https://codepen.io/Sphinxxxx/pen/wjzRKO?editors=0010
[2] Thank you SO:
    https://stackoverflow.com/questions/33887696/how-
    to-delete-all-but-most-recent-x-children-in-a-
    firebase-node
*/
</script>